resources/lang/en.json (before)
{
    "Manager": "Manager",
    "My Profile": "My Profile",
    "Logout": "Logout",
    "Remember me": "Remember me",
    "Workspaces": "Workspaces",
    "Workspace": "Workspace",
    "Workspaces List": "Workspaces List",
    "Add Workspace": "Add Workspaces",
    "Workspace Photo": "Workspace Photo",
    "Add new": "Add new",
    "Have no data!": "Have no data!",
    "Delete this item?": "Delete this item?",
    "Have no data!": "Have no data!",
    "Add Workspace": "Add Workspace",
    "Edit Workspace": "Edit Workspace",
    "Delete Workspace": "Delete Workspace",
    "Workspace Name": "Workspace Name",
    "Workspace Photo": "Workspace Photo",
    "Save": "Save",
    "Reset": "Reset",
    "Cancel": "Cancel",
    "Choose photo": "Choose photo",
    "Successfully!!!": "Successfully!!!",
    "Delete Location": "Delete Location",
    "Add Location": "Add Location",
    "Edit Location": "Edit Location",
    "Location Photo": "Location Photo",
    "Location Name": "Location Name",
    "Locations List": "Location List",
    "Total Seat": "Total Seat",
    "Apply": "Apply",
    "All": "All",
    "Location Calendar": "Location Calendar",
    "Location Calendar: ": "Location Calendar: :location",
    "Work Schedule": "Work Schedule",
    "Total Seat:": "Total Seat: :total",
    "Total Employees:": "Total Employees: :total",
    "Morning:": "2. Morning: ",
    "Afternoon:": "3. Afternoon: ",
    "Fulltime:": "1. Fulltime: ",
    "Off:": "4. Off: ",
    "Morning": "Morning",
    "Afternoon": "Afternoon",
    "Fulltime": "Fulltime",
    "Off": "Off",
    "Detail": "Detail",
    "Close": "Close",
    "Number of Employees": "Number of Employees",
    "This workspace having employees.": "This workspace having employees.",
    "Position": "Position",
    "Add Position": "Add Position",
    "Position List": "Position List",
    "Add Program": "Add Program",
    "Program List": "Program List",
    "Locations": "Locations",
    "Register Work Schedule": "Register Work Schedule",
    "Employees": "Employees",
    "Employee": "Employee",
    "Add Employee": "Add Employee",
    "Employee List": "Employee List",
    "Edit User": "Edit User",
    "Full Name": "Full Name",
    "Language": "Language",
    "Choose File": "Choose File",
    "Please enter Full Name": "Please enter Full Name",
    "Please enter Email": "Please enter Email",
    "Please select Program": "Please select Program",
    "Please select language": "Please select language",
    "Please select Position": "Please select Position",
    "Please select Workspace": "Please select Workspace",
    "Name Program": "Name Program",
    "Create new Position": "Create new Position",
    "Position Name": "Position Name",
    "Type": "Working time",
    "Delete": "Delete",
    "Edit": "Edit",
    "Delete Employee": "Delete Employee",
    "New User": "New User",
    "Employee Name": "Employee Name",
    "Status": "Status",
    "Active": "Active",
    "Disabled": "Disabled",
    "Location Name": "Location Name",
    "Please enter name": "Please enter name",
    "Please enter total seat": "Please enter total seat",
    "Please select workspace": "Please select workspace",
    "1. Morning:": "1. Morning: ",
    "2. Afternoon:": "2. Afternoon: ",
    "Employee Disable": "User Disable",
    "Disable": "Disable",
    "Role": "Role",
    "Avatar": "Avatar",
    "Choose file": "Choose file",
    "Register": "Register",
    "Register Member": "Register Member",
    "Register Member Successfully": "Register Member Successfully",
    "Please Wait Active": "Please Wait Active",
    "seat": "seat",
    "Select Trainer": "Select Trainer",
    "Please select Trainer": "Please select Trainer",
    "Trainee List": "Trainee List",
    "Note:": "Note:",
    "Not found error": "Not found error",
    "System Management": "System Management",
    "Role": "Role",
    "Permission": "Permission",
    "#": "#",
    "Display name": "Display name",
    "Description": "Description",
    "Created at": "Created at",
    "Action": "Action",
    "Processing": "Processing . . . !",
    "Add new role": "Add new role",
    "Create": "Create",
    "Required": " not be empty",
    "String": " must be a string type",
    "Unique": " already exist",
    "Add success": "Add success",
    "Edit role": "Edit role",
    "Edit success": "Edit success",
    "Delete success": "Delete success",
    "Question delete": "Are you sure you want to delete?",
    "Yes": "Yes",
    "No": "No",
    "Add": "Add"
}

resources/lang/en.json (after)
{
    "Manager": "Manager",
    "My Profile": "My Profile",
    "Logout": "Logout",
    "Remember me": "Remember me",
    "Workspaces": "Workspaces",
    "Workspace": "Workspace",
    "Workspaces List": "Workspaces List",
    "Add Workspace": "Add Workspaces",
    "Workspace Photo": "Workspace Photo",
    "Add new": "Add new",
    "Have no data!": "Have no data!",
    "Delete this item?": "Delete this item?",
    "Have no data!": "Have no data!",
    "Add Workspace": "Add Workspace",
    "Edit Workspace": "Edit Workspace",
    "Delete Workspace": "Delete Workspace",
    "Workspace Name": "Workspace Name",
    "Workspace Photo": "Workspace Photo",
    "Save": "Save",
    "Reset": "Reset",
    "Cancel": "Cancel",
    "Choose photo": "Choose photo",
    "Successfully!!!": "Successfully!!!",
    "Delete Location": "Delete Location",
    "Add Location": "Add Location",
    "Edit Location": "Edit Location",
    "Location Photo": "Location Photo",
    "Location Name": "Location Name",
    "Locations List": "Location List",
    "Total Seat": "Total Seat",
    "Apply": "Apply",
    "All": "All",
    "Location Calendar": "Location Calendar",
    "Location Calendar: ": "Location Calendar: :location",
    "Work Schedule": "Work Schedule",
    "Total Seat:": "Total Seat: :total",
    "Total Employees:": "Total Employees: :total",
    "Morning:": "2. Morning: ",
    "Afternoon:": "3. Afternoon: ",
    "Fulltime:": "1. Fulltime: ",
    "Off:": "4. Off: ",
    "Morning": "Morning",
    "Afternoon": "Afternoon",
    "Fulltime": "Fulltime",
    "Off": "Off",
    "Detail": "Detail",
    "Close": "Close",
    "Number of Employees": "Number of Employees",
    "This workspace having employees.": "This workspace having employees.",
    "Position": "Position",
    "Add Position": "Add Position",
    "Position List": "Position List",
    "Add Program": "Add Program",
    "Program List": "Program List",
    "Locations": "Locations",
    "Register Work Schedule": "Register Work Schedule",
    "Employees": "Employees",
    "Employee": "Employee",
    "Add Employee": "Add Employee",
    "Employee List": "Employee List",
    "Edit User": "Edit User",
    "Full Name": "Full Name",
    "Language": "Language",
    "Choose File": "Choose File",
    "Please enter Full Name": "Please enter Full Name",
    "Please enter Email": "Please enter Email",
    "Please select Program": "Please select Program",
    "Please select language": "Please select language",
    "Please select Position": "Please select Position",
    "Please select Workspace": "Please select Workspace",
    "Name Program": "Name Program",
    "Create new Position": "Create new Position",
    "Position Name": "Position Name",
    "Type": "Working time",
    "Delete": "Delete",
    "Edit": "Edit",
    "Delete Employee": "Delete Employee",
    "New User": "New User",
    "Employee Name": "Employee Name",
    "Status": "Status",
    "Active": "Active",
    "Disabled": "Disabled",
    "Location Name": "Location Name",
    "Please enter name": "Please enter name",
    "Please enter total seat": "Please enter total seat",
    "Please select workspace": "Please select workspace",
    "1. Morning:": "1. Morning: ",
    "2. Afternoon:": "2. Afternoon: ",
    "Employee Disable": "User Disable",
    "Disable": "Disable",
    "Role": "Role",
    "Avatar": "Avatar",
    "Choose file": "Choose file",
    "Register": "Register",
    "Register Member": "Register Member",
    "Register Member Successfully": "Register Member Successfully",
    "Please Wait Active": "Please Wait Active",
    "seat": "seat",
    "Select Trainer": "Select Trainer",
    "Please select Trainer": "Please select Trainer",
    "Trainee List": "Trainee List",
    "Note:": "Note:",
    "Not found error": "Not found error",
    "System Management": "System Management",
    "Role": "Role",
    "Permission": "Permission",
    "#": "#",
    "Display name": "Display name",
    "Description": "Description",
    "Created at": "Created at",
    "Action": "Action",
    "Processing": "Processing . . . !",
    "Add new role": "Add new role",
    "Create": "Create",
    "Required": " not be empty",
    "String": " must be a string type",
    "Unique": " already exist",
    "Add success": "Add success",
    "Edit role": "Edit role",
    "Edit success": "Edit success",
    "Delete success": "Delete success",
    "Question delete": "Are you sure you want to delete?",
    "Yes": "Yes",
    "No": "No",
    "Add": "Add",
    "User Name": "User Name",
    "Language": "Language",
    "Working Time": "Working Time",
    "My PhoTo": "My PhoTo",
    "Information user": "INFORMATION USER",
    "Full Time": "Full Time",
    "Part Time": "Part Time"
}

resources/lang/en.json (diff)
@@ -123,5 +123,12 @@
     "Question delete": "Are you sure you want to delete?",
     "Yes": "Yes",
     "No": "No",
-    "Add": "Add"
+    "Add": "Add",
+    "User Name": "User Name",
+    "Language": "Language",
+    "Working Time": "Working Time",
+    "My PhoTo": "My PhoTo",
+    "Information user": "INFORMATION USER",
+    "Full Time": "Full Time",
+    "Part Time": "Part Time"
 }
