resources/lang/vi.json (before)
{
    "Manager": "Quản lý",
    "My Profile": "Hồ sơ",
    "Logout": "Đăng xuất",
    "Remember me": "Ghi nhớ",
    "Workspaces": "Văn phòng",
    "Workspace": "Văn phòng",
    "Workspaces List": "Danh sách văn phòng",
    "Add Workspace": "Thêm văn phòng",
    "Workspace Photo": "Ảnh văn phòng",
    "Add new": "Thêm mới",
    "Have no data!": "Chưa có dữ liệu!",
    "Delete this item?": "Xóa item này?",
    "Edit Workspace": "Sửa văn phòng",
    "Delete Workspace": "Xóa văn phòng",
    "Workspace Name": "Tên văn phòng",
    "Save": "Lưu",
    "Reset": "Tạo lại",
    "Choose photo": "Chọn ảnh",
    "Successfully!!!": "Thành công!!!",
    "Delete Location": "Xóa vị trí",
    "Add Location": "Thêm vị trí",
    "Edit Location": "Sửa vị trí",
    "Location Photo": "Ảnh vị trí",
    "Location Name": "Tên vị trí",
    "Locations List": "Danh sách vị trí",
    "Total Seat": "Tổng số chỗ",
    "Apply": "Apply",
    "All": "Tất cả",
    "Work Schedule": "Lịch làm việc",
    "Total Seat:": "Tổng số ghế: :total",
    "Total Employees:": "Tổng nhân viên: :total",
    "Morning:": "2. Sáng: ",
    "Afternoon:": "3. Chiều: ",
    "Fulltime:": "1. Fulltime: ",
    "Off:": "4. Nghỉ: ",
    "Morning": "Sáng",
    "Afternoon": "Chiều",
    "Fulltime": "Toàn thời gian",
    "Partime": "Bán thời gian",
    "Off": "Nghỉ",
    "Detail": "Chi tiết",
    "Close": "Đóng",
    "Number of Employees": "Số nhân viên",
    "This workspace having employees.": "Văn phòng này đang có nhân viên.",
    "Position": "Chức danh",
    "Add Position": "Thêm chức danh",
    "Position List": "Danh sách chức danh",
    "Programs": "Ngôn ngữ lập trình",
    "Add Program": "Thêm ngôn ngữ",
    "Program List": "Danh sách ngôn ngữ",
    "Locations": "Vị trí",
    "Register Work Schedule": "Đăng ký lịch làm việc",
    "Employees": "Nhân viên",
    "Employee": "Nhân viên",
    "Add Employee": "Thêm nhân viên",
    "Employee List": "Danh sách nhân viên",
    "Edit Employee": "Sửa nhân viên",
    "Full Name": "Tên đầy đủ",
    "Language": "Ngôn ngữ",
    "Choose File": "Chọn file",
    "Please enter Full Name": "Nhập tên đầy đủ",
    "Please enter Email": "Nhập email",
    "Please select Program": "Vui lòng chọn chương trình",
    "Please select Language": "Vui lòng chọn ngôn ngữ",
    "Please select Position": "Vui lòng chọn chức danh",
    "Please select Workspace": "Vui lòng chọn văn phòng",
    "Name Program": "Tên chương trình",
    "Create new Position": "Thêm chức danh",
    "Position Name": "Tên chức danh",
    "Type": "Thời gian làm việc",
    "Delete": "Xóa",
    "Edit": "Chỉnh sửa",
    "Program": "Ngôn ngữ lập trình",
    "Delete Employee": "Xóa nhân viên",
    "New User": "Thêm mới",
    "Employee Name": "Tên nhân viên",
    "Status": "Trạng thái",
    "Active": "Hoạt động",
    "Disabled": "Ngưng hoạt động",
    "Location": "Vị trí",
    "Please enter name": "Vui lòng điền tên",
    "Please enter total seat": "Vui lòng điền tổng số chỗ",
    "Please select workspace": "Vui lòng chọn văn phòng",
    "Edit Profile": "Sửa hồ sơ",
    "<< Program >>": "Ngôn ngữ lập trình",
    "1. Morning:": "1. Sáng: ",
    "2. Afternoon:": "2. Chiều: ",
    "Number of seats left in the morning": "Số chỗ còn lại buổi sáng",
    "Number of seats left in the afternoon": "Số chỗ còn lại buổi chiều",
    "Seat Statistical": "Thống kê chỗ ngồi",
    "Add new Position": "Thêm mới chức danh",
    "Register Work Schedules": "Đăng ký lịch làm việc",
    "Day": "Ngày",
    "Day of Week": "Thứ",
    "Shift": "Ca làm việc",
    "--Chose Location--": "-- Chọn vị trí --",
    "All day": "Cả ngày",
    "Create Program": "Thêm mới ngôn ngữ",
    "User Timesheet": "Lịch làm việc",
    "Employee Disable": "Nhân viên chưa kích hoạt",
    "Disable": "Chưa được kích hoạt",
    "Role": "Vai trò",
    "Avatar": "Ảnh đại diện",
    "Cancel": "Hủy",
    "Choose file": "Chọn File",
    "Register": "Đăng ký",
    "Register Member": "Đăng ký thành viên",
    "Register Member Successfully": "Đăng ký thành viên thành công",
    "Please Wait Active": "Chờ kích hoạt",
    "lacking": "thiếu ",
    "over": "còn ",
    "seat": "chỗ",
    "Click to view detail": "Click để xem chi tiết",
    "Select Trainer": "Chọn Trainer",
    "Please select Trainer": "Vui lòng chọn Trainer",
    "Trainee List": "Danh sách Trainee",
    "Note:": "Chú thích:",
    "System Management": "Quản trị hệ thống",
    "Role": "Vai trò",
    "Permission": "Quyền hạn",
    "New Role": "Vai Trò Mới",
    "#": "#",
    "Display name": "Tên hiển thị",
    "Description": "Miêu tả",
    "Created at": "Ngày tạo",
    "Action": "Hành động",
    "Processing": "Đang tìm. Vui lòng chờ . . . !",
    "Add new role": "Thêm vai trò mới",
    "Create": "Tạo",
    "Required": " không được trống",
    "String": " phải là loại chuỗi",
    "Unique": " đã tồn tại",
    "Add success": "Thêm mới thành công",
    "Edit role": "Chỉnh sửa vai trò",
    "Edit success": "Chỉnh sửa thành công",
    "Delete success": "Xóa thành công",
    "Question delete": "Bạn có chắc muốn xóa?",
    "Yes": "Có",
    "No": "Không",
    "Add": "Thêm",
    "User Name": "Họ và Tên",
    "Language": "Ngôn Ngữ",
    "Working Time": "Thời Gian",
    "My PhoTo": "Ảnh Đại Diện",
    "Information user": "THÔNG TIN CÁ NHÂN",
    "Full Time": "Toàn Thời Gian",
    "Part Time": "Bán Thời Gian",
    "Design Diagram": "Thiết Kế Sơ Đồ",
    "Link": "Đường Dẫn",
    "Title": "Tiêu Đề",
    "Add New Area": "THÊM MƠÍ",
    "Show Code": "Lấy Mã Code",
    "Enter Name Diagram": "Nhập Tên Sơ Đồ",
    "Generated Image Map Output": "Code Sơ Đồ Hình Ảnh",
    "Select Image from My PC": "Chọn Ảnh Từ Máy Tính",
    "Load Image from Website": "Chọn Links Ảnh Onlie",
    "diagram list": "danh sách sơ đồ",
    "Diagram List": "Danh Sách Sơ Đồ",
    "diagram detail": "chi tiết sơ đồ",
    "Exists": "Tên Đã Tồn Tại ..!",
    "Add error" : "Add error",
    "Error": "Quá Trình Bị Lỗi..!",
    "Image": "Chọn Ảnh Văn Phòng",
    "Shape": "Hình Dạng",
    "Target": "Điều Hướng",
    "Registered Workspace Form": "Đăng Ký Khu Vực Làm Việc",
    "Allow register": "Hiện trong đăng ký tài khoản",
    "Success": "Thành công",
    "Fail": "Thất bại",
    "Edit position": "Chỉnh sửa chức danh",
    "Edit program": "Chỉnh sửa ngôn ngữ",
    "Not workspace": "Văn phòng không tồn tại",
    "Not program": "Không thuộc ngôn ngữ nào",
    "Workspace List": "Danh sách địa điểm làm việc",
    "Choose program": "-- Ngôn ngữ lập trình --",
    "Choose workspace": "-- Văn phòng --",
    "Choose position": "-- Chức danh --"
}

resources/lang/vi.json (after)
{
    "Manager": "Quản lý",
    "My Profile": "Hồ sơ",
    "Logout": "Đăng xuất",
    "Remember me": "Ghi nhớ",
    "Workspaces": "Văn phòng",
    "Workspace": "Văn phòng",
    "Workspaces List": "Danh sách văn phòng",
    "Add Workspace": "Thêm văn phòng",
    "Workspace Photo": "Ảnh văn phòng",
    "Add new": "Thêm mới",
    "Have no data!": "Chưa có dữ liệu!",
    "Delete this item?": "Xóa item này?",
    "Edit Workspace": "Sửa văn phòng",
    "Delete Workspace": "Xóa văn phòng",
    "Workspace Name": "Tên văn phòng",
    "Save": "Lưu",
    "Reset": "Tạo lại",
    "Choose photo": "Chọn ảnh",
    "Successfully!!!": "Thành công!!!",
    "Delete Location": "Xóa vị trí",
    "Add Location": "Thêm vị trí",
    "Edit Location": "Sửa vị trí",
    "Location Photo": "Ảnh vị trí",
    "Location Name": "Tên vị trí",
    "Locations List": "Danh sách vị trí",
    "Total Seat": "Tổng số chỗ",
    "Apply": "Apply",
    "All": "Tất cả",
    "Work Schedule": "Lịch làm việc",
    "Total Seat:": "Tổng số ghế: :total",
    "Total Employees:": "Tổng nhân viên: :total",
    "Morning:": "2. Sáng: ",
    "Afternoon:": "3. Chiều: ",
    "Fulltime:": "1. Fulltime: ",
    "Off:": "4. Nghỉ: ",
    "Morning": "Sáng",
    "Afternoon": "Chiều",
    "Fulltime": "Toàn thời gian",
    "Partime": "Bán thời gian",
    "Off": "Nghỉ",
    "Detail": "Chi tiết",
    "Close": "Đóng",
    "Number of Employees": "Số nhân viên",
    "This workspace having employees.": "Văn phòng này đang có nhân viên.",
    "Position": "Chức danh",
    "Add Position": "Thêm chức danh",
    "Position List": "Danh sách chức danh",
    "Programs": "Ngôn ngữ lập trình",
    "Add Program": "Thêm ngôn ngữ",
    "Program List": "Danh sách ngôn ngữ",
    "Locations": "Vị trí",
    "Register Work Schedule": "Đăng ký lịch làm việc",
    "Employees": "Nhân viên",
    "Employee": "Nhân viên",
    "Add Employee": "Thêm nhân viên",
    "Employee List": "Danh sách nhân viên",
    "Edit Employee": "Sửa nhân viên",
    "Full Name": "Tên đầy đủ",
    "Language": "Ngôn ngữ",
    "Choose File": "Chọn file",
    "Please enter Full Name": "Nhập tên đầy đủ",
    "Please enter Email": "Nhập email",
    "Please select Program": "Vui lòng chọn chương trình",
    "Please select Language": "Vui lòng chọn ngôn ngữ",
    "Please select Position": "Vui lòng chọn chức danh",
    "Please select Workspace": "Vui lòng chọn văn phòng",
    "Name Program": "Tên chương trình",
    "Create new Position": "Thêm chức danh",
    "Position Name": "Tên chức danh",
    "Type": "Thời gian làm việc",
    "Delete": "Xóa",
    "Edit": "Chỉnh sửa",
    "Program": "Ngôn ngữ lập trình",
    "Delete Employee": "Xóa nhân viên",
    "New User": "Thêm mới",
    "Employee Name": "Tên nhân viên",
    "Status": "Trạng thái",
    "Active": "Hoạt động",
    "Disabled": "Ngưng hoạt động",
    "Location": "Vị trí",
    "Please enter name": "Vui lòng điền tên",
    "Please enter total seat": "Vui lòng điền tổng số chỗ",
    "Please select workspace": "Vui lòng chọn văn phòng",
    "Edit Profile": "Sửa hồ sơ",
    "<< Program >>": "Ngôn ngữ lập trình",
    "1. Morning:": "1. Sáng: ",
    "2. Afternoon:": "2. Chiều: ",
    "Number of seats left in the morning": "Số chỗ còn lại buổi sáng",
    "Number of seats left in the afternoon": "Số chỗ còn lại buổi chiều",
    "Seat Statistical": "Thống kê chỗ ngồi",
    "Add new Position": "Thêm mới chức danh",
    "Register Work Schedules": "Đăng ký lịch làm việc",
    "Day": "Ngày",
    "Day of Week": "Thứ",
    "Shift": "Ca làm việc",
    "--Chose Location--": "-- Chọn vị trí --",
    "All day": "Cả ngày",
    "Create Program": "Thêm mới ngôn ngữ",
    "User Timesheet": "Lịch làm việc",
    "Employee Disable": "Nhân viên chưa kích hoạt",
    "Disable": "Chưa được kích hoạt",
    "Role": "Vai trò",
    "Avatar": "Ảnh đại diện",
    "Cancel": "Hủy",
    "Choose file": "Chọn File",
    "Register": "Đăng ký",
    "Register Member": "Đăng ký thành viên",
    "Register Member Successfully": "Đăng ký thành viên thành công",
    "Please Wait Active": "Chờ kích hoạt",
    "lacking": "thiếu ",
    "over": "còn ",
    "seat": "chỗ",
    "Click to view detail": "Click để xem chi tiết",
    "Select Trainer": "Chọn Trainer",
    "Please select Trainer": "Vui lòng chọn Trainer",
    "Trainee List": "Danh sách Trainee",
    "Note:": "Chú thích:",
    "System Management": "Quản trị hệ thống",
    "Permission": "Quyền hạn",
    "New Role": "Vai Trò Mới",
    "#": "#",
    "Display name": "Tên hiển thị",
    "Description": "Miêu tả",
    "Created at": "Ngày tạo",
    "Action": "Hành động",
    "Processing": "Đang tìm. Vui lòng chờ . . . !",
    "Add new role": "Thêm vai trò mới",
    "Create": "Tạo",
    "Required": " không được trống",
    "String": " phải là loại chuỗi",
    "Unique": " đã tồn tại",
    "Add success": "Thêm mới thành công",
    "Edit role": "Chỉnh sửa vai trò",
    "Edit success": "Chỉnh sửa thành công",
    "Delete success": "Xóa thành công",
    "Question delete": "Bạn có chắc muốn xóa?",
    "Yes": "Có",
    "No": "Không",
    "Add": "Thêm",
    "User Name": "Họ và Tên",
    "Working Time": "Thời Gian",
    "My PhoTo": "Ảnh Đại Diện",
    "Information user": "THÔNG TIN CÁ NHÂN",
    "Full Time": "Toàn Thời Gian",
    "Part Time": "Bán Thời Gian",
    "Design Diagram": "Thiết Kế Sơ Đồ",
    "Link": "Đường Dẫn",
    "Title": "Tiêu Đề",
    "Add New Area": "THÊM MƠÍ",
    "Show Code": "Lấy Mã Code",
    "Enter Name Diagram": "Nhập Tên Sơ Đồ",
    "Generated Image Map Output": "Code Sơ Đồ Hình Ảnh",
    "Select Image from My PC": "Chọn Ảnh Từ Máy Tính",
    "Load Image from Website": "Chọn Links Ảnh Onlie",
    "diagram list": "danh sách sơ đồ",
    "Diagram List": "Danh Sách Sơ Đồ",
    "diagram detail": "chi tiết sơ đồ",
    "Exists": "Tên Đã Tồn Tại ..!",
    "Add error": "Thêm Lỗi",
    "Error": "Quá Trình Bị Lỗi..!",
    "Image": "Chọn Ảnh Văn Phòng",
    "Shape": "Hình Dạng",
    "Target": "Điều Hướng",
    "Registered Workspace Form": "Đăng Ký Khu Vực Làm Việc",
    "Allow register": "Hiện trong đăng ký tài khoản",
    "Success": "Thành công",
    "Fail": "Thất bại",
    "Edit position": "Chỉnh sửa chức danh",
    "Edit program": "Chỉnh sửa ngôn ngữ",
    "Not workspace": "Văn phòng không tồn tại",
    "Not program": "Không thuộc ngôn ngữ nào",
    "Workspace List": "Danh sách địa điểm làm việc",
    "Choose program": "-- Ngôn ngữ lập trình --",
    "Choose workspace": "-- Văn phòng --",
    "Choose position": "-- Chức danh --"
}

resources/lang/vi.json (diff)
@@ -117,7 +117,6 @@
     "Trainee List": "Danh sách Trainee",
     "Note:": "Chú thích:",
     "System Management": "Quản trị hệ thống",
-    "Role": "Vai trò",
     "Permission": "Quyền hạn",
     "New Role": "Vai Trò Mới",
     "#": "#",
@@ -140,7 +139,6 @@
     "No": "Không",
     "Add": "Thêm",
     "User Name": "Họ và Tên",
-    "Language": "Ngôn Ngữ",
     "Working Time": "Thời Gian",
     "My PhoTo": "Ảnh Đại Diện",
     "Information user": "THÔNG TIN CÁ NHÂN",
@@ -159,7 +157,7 @@
     "Diagram List": "Danh Sách Sơ Đồ",
     "diagram detail": "chi tiết sơ đồ",
     "Exists": "Tên Đã Tồn Tại ..!",
-    "Add error" : "Add error",
+    "Add error": "Thêm Lỗi",
     "Error": "Quá Trình Bị Lỗi..!",
     "Image": "Chọn Ảnh Văn Phòng",
     "Shape": "Hình Dạng",
